.section
  background-color: #150f1e
  margin: 0 auto
  max-width: 800px
  padding: 20px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
.btn
  padding: 10px
  background-color: #150f1e
  cursor: pointer
  color: #ffffff
  border: 1px solid hsla(0,0%,100%,.2)
  transition: .3s ease
  outline: none
  font-size: 15px
  &:focus
    outline: none
  .fa
    margin-right: 5px
  &:hover
    border: 1px solid #ffffff
  &--red
    background-color: #ef2020
    &:hover
      background-color: #dd4848
  &--yellow
    background-color: #ffae00

.input
  font-weight: 500
  font-size: 16px
  color: #6c6479

.fa
  color: #fff
