.actions-section
  width: 100%

.actions-block
  display: flex
  justify-content: flex-end
  align-items: center
  margin-top: 10px
  width: 100%

.new-task
  .btn
    width: 115px
  &__input
    height: 35px
    outline: 0px
    width: calc(100% - 115px)

.tasks-list
  width: 100%
  margin-top: 30px
  display: flex
  flex-direction: column
  align-items: center

.count-block
  color: #ffffff
  font-size: 18px
  font-weight: 500
  margin-right: auto
